{
  "model_name": "GNSS-Hybrid-Transformer",
  "model_type": "transformer",
  "model_class": "GNSSForecaster",
  "version": "1.0.0",
  "artifact_schema_version": 1,
  "model_file": "model.pt",
  "input_features": [
    "Error_X",
    "Error_Y",
    "Error_Z",
    "Error_Clock",
    "time_sin",
    "time_cos",
    "Error_X_roll_mean",
    "Error_Y_roll_mean",
    "Error_Z_roll_mean",
    "Error_Clock_roll_mean",
    "Broadcast_X",
    "Broadcast_Y",
    "Broadcast_Z",
    "Broadcast_Clock",
    "Broadcast_VX",
    "Broadcast_VY",
    "Broadcast_VZ",
    "Broadcast_Clock_Drift",
    "Broadcast_Radius",
    "Broadcast_Phase_Sin",
    "Broadcast_Phase_Cos"
  ],
  "target_columns": [
    "Error_X",
    "Error_Y",
    "Error_Z",
    "Error_Clock"
  ],
  "target_feature_indices": [
    0,
    1,
    2,
    3
  ],
  "sequence_length": 96,
  "forecast_horizon": 96,
  "satellite_classes": [
    "G01",
    "G02",
    "G03",
    "G04",
    "G05",
    "G06",
    "G07",
    "G08",
    "R01",
    "R02",
    "R03",
    "R04",
    "R05",
    "R06"
  ],
  "cadence_minutes": 15,
  "uncertainty_supported": true,
  "model_config": {
    "num_features": 21,
    "num_satellites": 14,
    "d_model": 64,
    "bilstm_units": 48,
    "gru_units": 48,
    "nhead": 4,
    "num_layers": 3,
    "seq_len": 96,
    "forecast_horizon": 96,
    "output_dim": 4,
    "target_feature_indices": [
      0,
      1,
      2,
      3
    ],
    "use_revin": true,
    "enable_event_head": false,
    "separate_orbit_clock_heads": true,
    "use_decomposition": false,
    "decomposition_degree": 2,
    "decomposition_harmonics": 2,
    "num_orbit_classes": 0,
    "orbit_class_by_satellite": [],
    "dropout": 0.1
  },
  "description": "Hybrid Transformer forecaster with temporal attention, spatial embeddings, and probabilistic uncertainty estimation"
}